@import url('https://fonts.googleapis.com/css2?family=Signika+Negative:wght@700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  
body {
    display: flex;
    background: white;
    color: black;
    font-family: 'Signika Negative', sans-serif;
    align-items: center;
    justify-content: center;
    background-color: grey;
}  

.main {
    display: grid;
    grid-template-rows: 100px 100px 100px 100px 100px 100px 100px;     
    grid-template-columns: 100px 100px 100px 100px 100px;     
    position: absolute;
    align-items: center;
    justify-content: center;
    align-content: center;
    margin: 900px 0px 0px 0px;
}


h1 {
    background-color: white;
    grid-area: 1 / 1 / 2 / 6;
    justify-self: center;

}
h3 {
    grid-row: 7;
    grid-column: 1;


}

p {
    grid-area: 4 / 3 / 5 / 4;
    position: absolute;
    justify-self: center;
}

/* .level1 {


} */

.triangle-red {
   grid-area: 3 / 3 / 4 / 4;
   width: 0;
   height: 0;
   border-left: 50px solid transparent;
   border-right: 50px solid transparent;
   border-bottom: 100px solid red;
   
}

.triangle-blue {
    grid-column-start: 3;
    grid-row-start: 5;
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-top: 100px solid red;
    
}

.triangle-green {
    grid-column-start: 2;
    grid-row-start: 4;
    width: 0;
    height: 0;
    border-top: 50px solid transparent;
    border-right: 100px solid red;
    border-bottom: 50px solid transparent;
   
}

.triangle-yellow {
    grid-column-start: 4;
    grid-row-start: 4;
    width: 0;
    height: 0;
    border-top: 50px solid transparent;
    border-left: 100px solid red;
    border-bottom: 50px solid transparent;
    
}

.level2 {
    grid-area: 4 / 1 / 5 / 5;
   
}

.triangle-orange {
    position: absolute;
    grid-row: 4;
    grid-column: 1;
    
}


.triangle-purple {
    position: absolute;
    grid-row: 4;
    grid-column: 5;
    justify-self: start;
    
}

.level3 {
    grid-area: 2 / 3 / 3 / 4;
}

.triangle-pink {
    grid-row: 6;
    grid-column: 3;
    position: absolute;
}


.triangle-cyan {
    grid-row: 2;
    grid-column: 3;
    position: absolute;
}

.replay {
    grid-row: 7;
    grid-column: 3;

}




